<html>

<head>
    <title>Styling a website.</title>
    <style>
        p{
           color: green; 
           text-decoration: line-through;
        }

        img{
            width: 50px;
        }

        body{
            background-color: aquamarine;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>

    <h1>Welcome to Munich!</h1>
    <a href="about.html">Check out the <i>about</i> section</a>
    <img src="assets/bavaria.png" alt="">
    <p >Munich is a little strange city in the south of Germanty. It's inside a province called Bavaria.</p>
    <p >In Munich, everyone wears leather trousers and drinks beer for breakfast. And pork.</p>


    <p >Universities in Munich are</p>
    <ul>
        <li>
            <a href="https://www.lmu.de/en/">Ludwig Maximilian Universität</a>
        </li>
        <li>
            <a href="https://www.tum.de/en/">Technische Universität München</a>
        </li>
        
    </ul>

    <img src="assets/people-standing.png" alt="">


</body>


</html>