<html>

<head>
    <title>Styling a website.</title>
</head>

<body style="background-color: lightblue;">

    <h1 style="color: coral">Welcome to Munich!</h1>
    <a style="color: coral" href="about.html">Check out the <i>about</i> section</a>
    <img src="assets/bavaria.png" alt="">
    <p style="color: coral">Munich is a little strange city in the south of Germanty. It's inside a province called Bavaria.</p>
    <p style="color: coral">In Munich, everyone wears leather trousers and drinks beer for breakfast. And pork.</p>


    <p style="color: coral">Universities in Munich are</p>
    <ul>
        <li>
            <a style="color: coral; font-family: Arial, Helvetica, sans-serif" href="https://www.lmu.de/en/">Ludwig Maximilian Universität</a>
        </li>
        <li>
            <a style="color: coral" href="https://www.tum.de/en/">Technische Universität München</a>
        </li>
        
    </ul>

    <img src="assets/people-standing.png" alt="">


</body>


</html>