<html>

<head>
    <title>Styling a website.</title>

    <link rel="stylesheet" href="style.css">

    


</head>

<body>

    <h1>Welcome to Munich!</h1>
    <a href="about.html">Check out the <i>about</i> section</a>
    <img src="assets/bavaria.png" alt="">
    <p class="highlighted">Munich is a little strange city in the south of Germany. It's inside a province called Bavaria.</p>
    <p>In Munich, everyone wears leather trousers and drinks beer for breakfast. And <span class="pork">pork</span>.</p>
    <p class="highlighted">Come visit if you have time.</p>


    <p id="listHeadline">Universities in Munich are</p>
    <ul>
        <li>
            <a href="https://www.lmu.de/en/">Ludwig Maximilian Universität</a>
        </li>
        <li>
            <a href="https://www.tum.de/en/">Technische Universität München</a>
        </li>
        
    </ul>

    <img src="assets/people-standing.png" alt="">


</body>


</html>